cdo    splitday: Processed 17909500 values from 1 variable over 731 timesteps [0.62s 146MB].
cdo    splitday: Processed 16464000 values from 1 variable over 672 timesteps [0.47s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.61s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.57s 147MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.58s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.70s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.60s 147MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.53s 147MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.51s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.59s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.53s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.59s 147MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.60s 147MB].
cdo    splitday: Processed 16464000 values from 1 variable over 672 timesteps [0.49s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.53s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.51s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.57s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.53s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.55s 146MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.60s 146MB].
cdo    splitday: Processed 17640000 values from 1 variable over 720 timesteps [0.63s 147MB].
cdo    splitday: Processed 18228000 values from 1 variable over 744 timesteps [0.52s 146MB].
